{
  "name": "esteem-surfer",
  "productName": "Esteem",
  "description": "Esteem desktop application reimagined for Windows, Mac, Linux users, start earning cryptocurrency!",
  "version": "2.2.7",
  "main": "./main.prod.js",
  "author": "Esteem <info@esteem.app>",
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {
    "@esteemapp/dhive": "^0.12.1"
  }
}
